spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

mybatis.type-aliases-package=com.scatterlab.lhs.springboot
mybatis.configuration.map-underscore-to-camel-case=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
